<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DadosUser</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            color: whitesmoke;
        }
        
        html,
        body {
            height: 100%;
            width: 100%;
            background-color: black;
        }
        
        button {
            position: fixed;
            top: 10px;
            right: 10px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 2px solid sandybrown;
            background-color: red;
            transition: 0.2s;
            outline: none;
        }
        
        button:hover {
            border: 1px solid sandybrown;
            background-color: blue;
        }
        
        button:active {
            border: none;
            background-color: green;
        }
        
        ol {
            width: 50%;
        }
        
        ol li {
            border: 2px dashed lawngreen;
        }
    </style>
    <button id="btn"></button>
    <ol type="A" id="lista"></ol>

    <script src="./animation.js"></script>
</body>

</html>