<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DadosUser</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            color: whitesmoke;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            background-color: black;
        }

        button {
            position: fixed;
            top: 10px;
            right: 10px;
            width: 50px;
            height: 50px;
            border-radius: 2px;
            border: 2px solid rgb(96, 244, 96);
            box-shadow: 2px 2px 2px whitesmoke;
            background-color: red;
            transition: 0.2s;
            outline: none;
            cursor: pointer;
        }

        button:hover {
            border: 1px solid sandybrown;
            background-color: blue;
            box-shadow: 4px 4px 4px fuchsia;
        }

        button:active {
            border: 1px solid yellow;
            background-color: green;
            box-shadow: 8px 8px 8px rebeccapurple;
        }

        ol {
            width: 50%;
        }

        ol li {
            border: 2px dashed lawngreen;
        }
    </style>
    <button id="btn"></button>
    <ol type="A" id="lista"></ol>

    <script src="./script.js"></script>
</body>

</html>