<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Palavra Mágica</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body,
        main {
            width: 100%;
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px 0;
            text-align: center;
            background-color: aqua;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            text-shadow: 2px 2px 4px blue, -8px 8px 4px red, 4px -4px 4px green, -2px -2px 2px yellow, -4px -4px 4px white;
        }

        header {
            width: 33%;
            padding: 10px;
            display: flex;
            flex-direction: column;
            background-color: royalblue;
            border-radius: 4px;
        }

        header * {
            width: 100%;
        }

        input,
        button {
            padding: 6px 8px;
            border-radius: 2px;
            border: 1px solid black;
        }

        main {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            background-color: black;
        }

        main div {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: snow;
        }

        main div:nth-child(2n) {
            background-color: red;
        }

        main div:nth-child(3n) {
            background-color: goldenrod;
        }

        main div:nth-child(4n) {
            background-color: blue;
        }

        main div:nth-child(5n) {
            background-color: green;
        }

        main div:nth-child(6n) {
            background-color: yellow;
        }

        main div:nth-child(7n) {
            background-color: royalblue;
        }

        main div:nth-child(8n) {
            background-color: teal;
        }

        main div:nth-child(9n) {
            background-color: indigo;
        }

        main div:nth-child(10n) {
            background-color: indianred;
        }
    </style>

    <h1>Palavra Mágica</h1>

    <header>
        <label for="textBox">
            <span>Escreve Alguma Coisa:</span> <br>
            <input type="text" placeholder="Escreve Alguma Coisa!" value="Alguma Coisa" id="textBox">
        </label>
        <button id="btn">Clicar</button>
    </header>

    <main id="main">

    </main>

    <script>
        // Metodos de strigns tipo ordenar as letras por ordem alfabetica, apagar as consuantes, as vogais, contar as letras, contas as palavras, meter tudo em letras gandes, meter tudo em letras pequenas, meter as palavras/ frases ao contrário

        document.getElementById("btn").addEventListener("click", () => {
            const textBox = document.getElementById("textBox").value;
            const main = document.getElementById("main");
            while (main.firstChild) main.removeChild(main.firstChild);
            const magia = [
                `Núm. Caracteres ${textBox.length}`,
            ];

            magia.map(e => {
                const div = document.createElement("div");
                div.innerHTML = e;
                main.appendChild(div);
            });

        });


    </script>

</body>

</html>