<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box Style</title>
</head>

<body>
    <style>
        body {
            background-color: black;
        }

        h1 {
            position: fixed;
            top: 50%;
            left: 20%;
            width: 50%;
            height: 50px;
            margin: 25px;
            padding: 10px;
            font-size: 40px;
            font-family: "Consolas", "monaco", monospace;
            font-weight: bold;
            font-variant: small-caps;
            color: #007714;
            text-shadow: 1px 1px 6px #ff00bf;
            text-transform: uppercase;
            text-decoration: #eeff00 underline overline wavy;
            text-align: center;
            text-indent: 10px;
            writing-mode: vertical-rl;
            text-orientation: upright;
            word-spacing: 10px;
            letter-spacing: 5px;
            background-color: aqua;
            border: 2px double red;
            border-radius: 10px;
            outline: 5px solid pink;
            direction: rtl;
            transform: rotate(20deg) skewY(20deg) scaleY(1.5);
            box-shadow: 5px 5px 15px 5px #FF8080,
                -9px 5px 15px 5px #FFE488,
                -7px -5px 15px 5px #8CFF85,
                12px -5px 15px 5px #80C7FF,
                12px 10px 15px 7px #E488FF,
                -10px 10px 15px 7px #FF616B,
                -10px -7px 27px 1px #8E5CFF,
                5px 5px 15px 5px rgba(0, 0, 0, 0);
        }
    </style>

    <h1>Olá, Mundo! Hello World!</h1>
</body>

</html>