<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninica</title>
</head>

<body>

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            background: black;
            overflow: hidden;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            color: white;
        }

        div {
            display: flex;
            align-items: center;
        }

        button {
            border: none;
            background: none;
            outline: none;
            cursor: pointer;
        }

        img {
            margin: 0 6px;
        }
    </style>

    <h1>Ninica</h1>
    <div>
        <button id="MudarE">👈</button>
        <img src="./Assets/Ninica1.jpeg" alt="Ninica" id="ImgNinica">
        <button id="MudarD">👉</button>
    </div>

    <script src="./animation.js"></script>
</body>

</html>