<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../Styles/reset.css">
    <title>Platform.js</title>
</head>

<body>
    <style>
        * {
            font-family: 'Times New Roman', Times, serif;
            color: whitesmoke;
        }

        html,
        body {
            background-color: black;
        }

        h1 {
            text-align: center;
        }

        div {
            margin: auto;
            padding: 10px;
            width: 50%;
            border: 1px solid red;
            box-shadow: 0 0 10px red;
            border-radius: 6px;
        }

        p {
            border-bottom: 1px solid lawngreen;
        }

        p span:nth-child(1) {
            color: red;
            font-weight: bold;
        }
    </style>

    <h1><a href="https://github.com/bestiejs/platform.js/">Platform.js</a></h1>

    <div id="OSContainer">
        <h2>Sistema Operativo</h2>
    </div>
    <div id="BrowserContainer">
        <h2>Browser</h2>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/platform/1.3.6/platform.min.js"
        integrity="sha512-eYPrm8TgYWg3aa6tvSRZjN4v0Z9Qx69q3RhfSj+Mf89QqwOMqmwSlsVqfp4N8NVAcZe/YeUhh9x/nM2CAOp6cA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="./script.js"></script>
</body>

</html>