<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../Styles/reset.css">
    <title>UUID</title>
</head>

<body>
    <style>
        * {
            font-family: "Times New Roman", Times, serif;
            color: whitesmoke;
        }

        html,
        body {
            background-color: black;
        }

        h1,
        p {
            text-align: center;
        }

        div.container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        p#gettedUUIID,
        button {
            font-weight: bold;
            text-shadow: 0 0 4px white;
            background-color: black;
        }

        p#gettedUUIID {
            padding: 10px 20px;
            font-size: 30px;
            border: 1px solid red;
            border-radius: 20px;
            box-shadow: 0 0 4px red, 0 0 6px red, 0 0 8px red;
        }

        div.btns {
            margin-top: 10px;
        }

        button {
            margin-left: 10px;
            padding: 4px 8px;
            font-size: 20px;
            border-radius: 10px;
            border: 2px solid green;
        }
    </style>

    <h1><a href="https://github.com/uuidjs/uuid">UUID</a></h1>

    <div class="container">
        <p id="gettedUUIID">XXX</p>
        <div class="btns">
            <button id="ChangeVersionBtn">V4</button>
            <button id="UpdateBtn">Update</button>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/uuid/8.3.2/uuid.min.js"
        integrity="sha512-UNM1njAgOFUa74Z0bADwAq8gbTcqZC8Ej4xPSzpnh0l6KMevwvkBvbldF9uR++qKeJ+MOZHRjV1HZjoRvjDfNQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        const versionsKeys = ["v1", "v4"]; // v3, v5
        let indexVersion = 0;

        // Dom
        const gettedUUIID = document.getElementById("gettedUUIID");
        const changeVersionBtn = document.getElementById("ChangeVersionBtn");

        // Events Listener
        document.getElementById("UpdateBtn").addEventListener("click", update);
        changeVersionBtn.addEventListener("click", () => {
            indexVersion++;
            if (indexVersion >= versionsKeys.length) indexVersion = 0;
            update();
        });

        update();
        function update() {
            const data = uuid[versionsKeys[indexVersion]]();

            gettedUUIID.innerHTML = data;
            changeVersionBtn.innerHTML = versionsKeys[indexVersion];

            console.log({
                data,
                parse: uuid.parse(data),
                validate: uuid.validate(data),
                version: uuid.version(data),
            });
        }
    </script>
</body>

</html>
